#!/bin/bash

			#############Ghostscript v1.2.1######################
VERSION=V1.2.1
PROG="Ghostscript -"
hostname=$(hostname -s)
ETA="s/.* \([0-9]\+%\)\ \+\([0-9.]\+.\) \(.*\)/\1\n# Downloading at \2\/s, ETA \3/"

menuone=$(zenity --title="Main Menu - $PROG $VERSION - $NAME" --width 540 --height 160 \
	--text="Welcome $USER Please Select an option:" \
	--list --radiolist \
	--column="selected" --column="Short Name" --column="Name" --column="Description" \
	--hide-column=2\
		FALSE 1 "Software Installer Menu" "Choose from a list of software to install" \
		FALSE 2 "System Restore Menu" "Options for restoring system") 

for selected in $menuone; do
case $selected in
1)
menutwo=$(zenity --title="Software Selection Menu - $PROG - $VERSION - $NAME"  --width 700 --height 250 \
	--text="Select:" \
	--list --checklist \
	--column="Selected" --column="Short Name" --column="Name" --column="Description" \
	--hide-column=2\
		FALSE 1 "Skype" "Skype is a VOIP service and instant messaging client, currently developed by the Microsoft " \
		FALSE 2 "Viber" "Viber for Linux lets you send free messages and make free calls to other Viber users on any device" \
		FALSE 3 "Minecraft Installer" "A way to easily install Minecraft. All Credit to Cody Garver <cody@elementaryos.org>" \
		FALSE 4 "Google Chrome" "Get a fast, free web browser One browser for your computer, phone and tablet " \
		FALSE 5 "Steam" "Digital game store for Windows, Mac and Linux platforms")
;;

esac
done

for selected in $menutwo; do
	case $selected in
	1) ##Skype installer 
		cd "$HOME/Downloads"
		wget -o http://download.skype.com/linux/skype-ubuntu-precise_4.3.0.37-1_i386.deb 2>&1 | sed -u "$ETA" | zenity --progress --title="Downloading Installer" --auto-close 
		zenity --info --title="Completed" --text="Skype downloaded to $HOME/Downloads" \ 
		;;	

	2) ##Viber Installer
		cd "$HOME/Downloads"
		wget -o http://download.cdn.viber.com/cdn/desktop/Linux/viber.deb 2>&1 | sed -u "$ETA" | zenity --progress --title="Downloading" --auto-close 
		zenity --info --title="Completed" --text="Viber has been downloaded to $HOME/Downloads" \ 
		;;

	3) #Mincraft installer##
		cd "$HOME/Downloads"
		wget -o https://launchpad.net/~minecraft-installer-peeps/+archive/ubuntu/minecraft-installer/+build/6255556/+files/minecraft-installer_0.1%2Br11%7Eubuntu14.04.1_amd64.deb 2>&1 | sed -u "$ETA" | zenity --progress --title="Downloading" --auto-close
		zenity --info --title="Completed" --text="Minecraft installer downloaded to $HOME/Downloads" \
		;;

	4) ##Google Chrome installer##
		cd "$HOME/Downloads"
		wget -o https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb 2>&1 | sed -u "$ETA" | zenity --progress --title="Downloading"  --auto-close
		zenity --info --title="Completed" --text="Google Chrome Installer downloaded to $HOME/Downloads" \
		;;

	5) ##Steam Installer##
		cd "$HOME/Downloads"
		wget -o http://media.steampowered.com/client/installer/steam.deb 2>&1 | sed -u "$ETA" | zenity --progress --title="Downloading Installer"  --auto-close
		zenity --info --title="Completed" --text="Steam Software Distribution Client downloaded to $HOME/Downloads" \
		;;
	esac
done

	then
    BFILE=$(zenity --file-selection \
				--separator=":" \
				--filename="$HOME" \
				--directory \
				--multiple \
				--title="Select a Folder")

case $? in
    0)
	    mkdir -p "$HOME/BACKUPS/FILES" | zenity --progress --title="Creating Backup Directories" --auto-close
	    day=$(date +%A)
	    hostname=$(hostname -s)
	    dest="$HOME/BACKUPS/FILES"
	    archive_file="$hostname-$day.tgz"

	    # Print start status message.
        echo "Backing up $BFILE to $dest/$archive_file"
        date
		echo

        # Backup the files using tar.
        tar -czf"$dest/$archive_file" $BFILE | zenity --progress --title="Creating tar archive" --auto-close

        zenity --info --title="Completed" --text=" Backup finished on $date files are located here $HOME/BACKUPS/FILES" \
			
		# Long listing of files in $dest to check file sizes.
		ls -lh "$dest"
				;;
    1)
        echo "No file selected.";;
   -1)
        echo "An unexpected error has occurred.";;
esac
		##END BACKUP SECTION##
		##START RESTORE SECTION##
elif [ "$selected" = "2" ];
  then
                  
		
case $? in
        0)
         ##FIRST ASK THE USER WHERE SOURCE FILE IS TO EXTRACT
	
		RFILE=$(zenity --file-selection \
				--separator=":" \
				--multiple \
				--title="Select a Backup Archive to restore")
				
				(zenity 
				--info \
				--title="Completed" \
				--text="Please choose Where To Save Extracted files" \ 
				--height=160 )
				
				# Ask the user to select a directory
		SDIR=$(zenity --file-selection --directory \
		--title="select a directory" \
		--width 500);

       	cd "$SDIR"
		tar -zxvf  "$RFILE" | zenity --progress --width 550  --title="extracting tar archive to $SDIR" --auto-close;;
		
         1)
                echo "No file selected.";;
        -1)
                echo "An unexpected error has occurred.";;
esac
 fi
